<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>



<div class="" id="elzero">

<h1>welcom to vue js</h1>
  <p>welcome {{name}}</p>

<a v-bind:href="imageUrl">
<img v-bind:src="imageSrc" v-bind:alt="imageAltText">
</a>

<form class="" action="index.html" method="post">
  <input type="text"  :value="source" placeholder="using v-bind">
  <input type="text" v-model="source" placeholder="using v-model">
</form>
<app-count></app-count>
<app-count :source="source"  :url="url"></app-count>

<app-acc v-for="post in posts" :title="post.title" :author="post.author"></app-acc>
</div>



      <script  src="js/vue.js"></script>
      <script>

/*
Vue.component('app-count',{
  data : function(){
    return{
      name:'Ahmed',
      count:0
    }
    },
    props:['source', 'url'],
    template:
    '<p @click="count++"> Hello {{ name }} you clicked p {{ count }} times</p>'
})
*/

Vue.component('app-acc',{
data:function(){
  return{
    count:0
  }
},
props:['author','title'],
template: ' <p> article title is {{title}} and written by {{author}} </p> '
})



var vm=new Vue({

el:'#elzero',
data:{
  name:'osama',
  imageSrc:'img/1.jpg',
  imageAltText: 'alternate text',
  imageUrl: 'https://www.google.com',


  source:'Ahmed website',
  url:'https://website.com',
  posts:[
    {id:1 , author:'osama', article one},
      {id:1 , author:'Ahmed', article two},
        {id:1 , author:'ali', article three},
          {id:1 , author:'mohamed', article four},
  ],
}


})


      </script>
  </body>
</html>
