<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>computed</title>
  </head>
  <body>
    <div id="zero">
      <h1>welcome to vue course</h1>
<!-- method -->
<p>{{calcAge( )}} </p>
<!-- computed -->

<p>{{fname + ''+lname}}</p>
<p>{{fullname}}</p>
<label>search</label>
<input type="text" v-model="findlang" >
<ul>
  <li v-for="langu in filterlang">
{{ langu }}
  </li>
</ul>
    </div>




<script src="js/vue.js"></script>
<script>
  var vm=new Vue({
el:'#zero',
data:{
  age:35,
  message:'mohamed 2019',
  fname:'mohamed',
  lname:'Ibrahim',
  languages:[
    'Html', ' Css' , 'Sass', 'paython', 'jquery','javascript',
  ],
  findlang:'',
},
computed:{

  //fullname:function(){
  //  return this.fname+''+this.lname;
    // return `${this.fname} ${this.lname}`;
//  }
  filterlang:function(){
    var filtering =new RegExp(this.findlang,'i');
    return this.languages.filter(function(el){
      return el.match(filtering);
    });
  //  return this.languages.filter(el=>el.match(filtering));
  }
},

methods:{
  calcAge:function(){
    return this.age*2;
  }
},
  })
</script>
  </body>
</html>
