<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>component</title>
  </head>
  <body>

    <div class="" id="elzero">
      <h1>welcome to vue js.</h1>
      <app-count></app-count>
      <app-count :source="source" :url="url"></app-count>
  <app-count :source="source"></app-count>

    </div>
      <script  src="js/vue.js"></script>
      <script type="text/javascript">

Vue.component('app-count',{
  data:function(){
    return{
      name:'Aly',
      count:0
    }
  },
  props:['source','url'],
  template:'<p @click="count++">  hello {{ name }} you are clicked it {{ count }} times and source is {{source}} && url is {{url}}</p>'

})




var vm=new Vue({
  el:'#elzero',
  data:{
    name:'Ahmed',
    url:'www.google.com',
    source:'hema@gmail.com',
    posts:[
    {id:1,name:"ahmed", age:36},
    {id:1,name:"akon", age:50},
    ],
  },

})


      </script>
  </body>
</html>
