<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<div class="" id="zero">
  <label for="">username</label>
  <input type="text"v-model="username">
  <p>{{ validateUsername }}</p>
</div>

    <script src="js/vue.js"></script>
<script>



  var vm = new Vue({
    el:'#zero',
    data:{
      username:'',
    },
    methods:{

    },
    computed:{
      validateUsername:function(){
        if(!this.username){
          return ' username can`t be Empty !!';
        }else if(this.username<8)
        {
          return'username is short !!';
        }
        else(! isNaN(this.username))
        {
          return 'username can`t be only number !';
        }
      },
    },
  })
</script>
  </body>
</html>
