<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>component</title>
  </head>
  <body>

    <div class="" id="zero">
      <h1>welcome to vue js.</h1>

<app-txt v-for="post in posts" :name="post.name"> </app-txt>
<app-txt :source="source"> </app-txt>

    </div>


      <script  src="js/vue.js"></script>
      <script type="text/javascript">


Vue.component('app-txt',{
  data:function(){
    return{
    count:0
    },
    props:['name', 'age'],
    template:'<p>name is {{name}} and age is {{age}} source{{source}} </p>'
  }

})

var vm=new Vue({
  el:'#zero',
  data:{
    
    posts:[
    {id:1,name:"ahmed", age:36},
    {id:1,name:"akon", age:50},
    ]
  },

})


      </script>
  </body>
</html>
