<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Directive</title>
  </head>
  <body>


<div class="" id="elzero">
  <h1>Welcome to vue.js</h1>
  <p>Welcome{{ ' Eng / ' + name}} to our world of vue js</p>
<p v-text=" 'Mr'+ name"></p>
<p v-html="title"></p>

<ul>
  <li v-for="skill in skills">
{{skill}}
  </li>
</ul>

<ul>
  <li v-for="(skill,index) in skills">
  {{index}}------ {{skill}}
  </li>
</ul>

<ul>
  <li v-for="(test,index) in completedTests">
    {{index}}----    {{test.testname}} || {{test.testresult}}
  </li>
</ul>

</div>

    <script  src="js/vue.js"></script>
    <script>

var vm=new Vue({
  el:'#elzero',
  data:{ completedTests :[
  {testname:'first' , testresult:'80%'}, {testname:'second' , testresult:'70%'},{testname:'third' , testresult:'50%'}
  ],
    name:'Mohamed',
    title:'<div class="rank">HEMA</div>',
    skills:['HTML', 'JS',"CSS"],
    age:25,
    date:'Today',
  },
})
    </script>
  </body>
</html>
