<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


<div class="" id="zero">
  <h1>welcome to vue.js</h1>

  <app-article> </app-article>
  <app-apparticle-item> </app-apparticle-item>

</div>

      <script  src="js/vue.js"></script>
      <script type="text/javascript">


      var apparticle = {
        data:function(){
          return{
            count:0
          }
        },
        template:'<p> test </p>'
      }

            var apparticleitem = {
              data:function(){
                return{
                  count:0
                }
              },
              template:'<p> test </p>'
            }

        var vm=new vue({
          el:'#zero',
          data:{

          },
          components: {
            'app-article':apparticle,'
            app-article-item':apparticleitem
          }
        })
      </script>
  </body>
</html>
