<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> if</title>
  </head>
  <body>
<div class="" id="elzero">


<h1>Welcome to Vue js</h1>
<p>welcome {{name ? name : 'no name'}}</p>
<p v-if="name">welcome {{name}}</p>
<p v-else>you didn`t set a name !!</p><br>

<p v-if="age >50">You are Old</p>
<p v-else-if="age>15 && age<40"> Youth</p>
<p v-else> still young</p>

</div>

    <script  src="js/vue.js"></script>
    <script>
var vm=new Vue({
  el:'#elzero',
  data:{
    name:'Mohamed',
    age:25,
  }
})
    </script>
  </body>
</html>
