<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vue js</title>
  </head>
  <body>

<div class="" id="elzero-app">
  <h1>Welcome to Vue</h1>
  <p>Welcome {{name}} to our vue.js</p>
  <p>Your Age is  {{age}}</p>
  <p>skil is {{skills[0]}}</p>
  <p>you are {{isSubscribed ? 'subscribe' :'not subscribe'}}</p>
<p>first name is : {{completedTests[0].testname}}</p>
<p>first test result is {{completedTests[0].testresult}}</p>
<p>{{saysomthing()}}</p>
<p>{{date}}</p>
<button type="button" name="button" @click="shownewdate">show new date</button>

</div>



<script  src="js/vue.js"></script>
<script>
var vm = new Vue({
  el:'#elzero-app',

  data:{
    date:'Today',
    name:'Mohamed',
age:26, skills:['html','css','js'],
isSubscribed:false,
completedTests :[
{testname:'first' , testresult:'80%'}, {testname:'second' , testresult:'70%'},{testname:'third' , testresult:'50%'}
],
},

methods:
{
  saysomthing:function(){
    return this.name;
  },
  shownewdate: function(){
    this.date=Date();
  }
}




})
</script>




  </body>
</html>
