<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div id="zero">

  <label>Hour</label>
  <input type="text" v-model="hour">
  <label>minutes</label>
  <input type="text" v-model="minute">
  <label>second</label>
  <input type="text" v-model="second">

</div>

    <script  src="js/vue.js"></script>
<script>
var vm =new Vue({
 el:'#zero',
 data:{
   hour:0, minute:0, second:0,
 },
 methods:{},
 computed:{},
 watch:{

hour:function(v){
  this.minute=v*60;
  console.log('hour');
},

minute:function(v){
  this.hour=v/60;
  this.second=v*60;
  console.log('minute');
},
second:function(v){
  this.minute=v/60;

  console.log('second');
},

 },


})

</script>
  </body>
</html>
