<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<div id="zero">
  <h1>welcome to vue.js</h1>
<label for=""> egyption </label>
<input type="text" v-model="eg">
  <label for="">sauidi riyal</label>
  <input type="text" v-model="sar">
</div>

    <script  src="js/vue.js"></script>
<script>

var vm = new Vue({
  el:'#zero',
  data:{
    eg:0, sar:0,
  },
  methods:{},
  computed:{},
  watch:{
    eg:function(v){
      this.sar=v/5;
    },
    sar:function(v){
      this.eg=v*5;
    },
  },
})


</script>
  </body>
</html>
